{
  "name": "controle-espacos-de-ensino",
  "version": "1.0.0",
  "description": "Sistema de controle de espaços de ensino - PUCPR Case Técnico",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend/*",
    "shared/*"
  ],
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:up:minimal": "docker-compose -f docker-compose.minimal.yml up -d",
    "docker:down:minimal": "docker-compose -f docker-compose.minimal.yml down",
    "dev": "concurrently -n \"AUTH,STUDENTS,ROOMS,CHECKIN,ANALYTICS,FRONTEND,STUDENT\" -c \"blue,green,yellow,magenta,cyan,white,red\" \"npm run dev:auth\" \"npm run dev:students\" \"npm run dev:spaces\" \"npm run dev:checkin\" \"npm run dev:analytics\" \"npm run dev:frontend\" \"npm run dev:student\"",
    "dev:auth": "cd services/auth-service && npm run start:dev",
    "dev:students": "cd services/students-service && npm run start:dev",
    "dev:spaces": "cd services/rooms-service && npm run start:dev",
    "dev:checkin": "cd services/checkin-service && npm run start:dev",
    "dev:analytics": "cd services/analytics-service && npm run start:dev",
    "dev:frontend": "cd frontend/admin && npm run dev",
    "dev:student": "cd frontend/student && npm run dev",
    "test": "npm run test --workspaces",
    "test:e2e": "cd frontend/admin && npm run test:e2e",
    "test:e2e:ui": "cd frontend/admin && npm run test:e2e:ui",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "perf:auth": "artillery run tests/performance/auth-login.yml",
    "perf:checkin": "artillery run tests/performance/checkin-traefik.yml",
    "perf:checkin:real": "artillery run tests/performance/checkin-real.yml --output artillery-report.json && node tests/performance/scripts/validate-sla.js artillery-report.json",
    "perf:checkin:traefik": "artillery run tests/performance/checkin-traefik-real.yml",
    "perf:checkin:heavy": "artillery run tests/performance/checkin-heavy.yml --output artillery-report.json && node tests/performance/scripts/validate-sla.js artillery-report.json && node tests/performance/scripts/analyze-results.js artillery-report.json",
    "perf:analyze": "node tests/performance/scripts/analyze-results.js artillery-report.json",
    "perf:validate": "node tests/performance/scripts/validate-sla.js artillery-report.json",
    "seed:all": "node scripts/seed-all.js",
    "seed:all:skip-migrations": "node scripts/seed-all.js --skip-migrations",
    "seed:observability": "node scripts/seed-observability.js",
    "db:clean": "node scripts/clean-databases.js",
    "worker:checkin": "node scripts/worker-checkin-test.js",
    "worker:verify": "bash scripts/verify-worker-setup.sh",
    "student:room": "node scripts/get-room-id.js --url",
    "demo:case": "node scripts/demo-case-completo.js",
    "list:data": "node scripts/list-worker-data.js",
    "seed:clean": "npm run db:clean && npm run seed:all",
    "seed:auto-fix": "node scripts/auto-fix-seed.js",
    "perf:seed": "node tests/performance/scripts/seed-data.js",
    "perf:cleanup": "node tests/performance/scripts/cleanup-data.js",
    "perf:generate-metrics": "node tests/performance/scripts/generate-metrics.js",
    "perf:generate-metrics:continuous": "node tests/performance/scripts/generate-metrics-continuous.js",
    "perf:stress:realistic": "node tests/performance/scripts/generate-stress-realistic.js",
    "k8s:start": "bash scripts/k8s-start.sh",
    "k8s:stop": "bash scripts/k8s-stop.sh",
    "k8s:status": "kubectl get pods,services,ingress -n controle-espacos",
    "k8s:logs": "kubectl logs -f -n controle-espacos",
    "k8s:setup": "cd infrastructure/kubernetes && ./scripts/setup-complete.sh",
    "k8s:cleanup": "cd infrastructure/kubernetes && ./scripts/cleanup.sh",
    "k8s:build-images": "cd infrastructure/kubernetes && ./scripts/build-and-load-images.sh",
    "k8s:apply": "cd infrastructure/kubernetes && ./scripts/apply-manifests.sh",
    "k8s:test": "cd infrastructure/kubernetes && ./scripts/test-k8s.sh",
    "terraform:init": "cd infrastructure/terraform/environments/cloud && terraform init",
    "terraform:plan": "cd infrastructure/terraform/environments/cloud && terraform plan",
    "terraform:apply": "cd infrastructure/terraform/environments/cloud && terraform apply",
    "terraform:destroy": "cd infrastructure/terraform/environments/cloud && terraform destroy"
  },
  "keywords": [
    "pucpr",
    "case-tecnico",
    "ddd",
    "microservices",
    "nestjs",
    "react"
  ],
  "author": "Abimael Neto",
  "license": "MIT",
  "devDependencies": {
    "artillery": "^2.0.27",
    "axios": "^1.6.2",
    "concurrently": "^8.2.2"
  }
}
